{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "dist/tsconfig.node"
  },
  "include": ["vite.config.js"]
}
